[
  '{{repeat(500, 500)}}',
  {
    index: '{{index()}}',    
    name: '{{firstName()}} {{surname()}}',
    age: '{{integer(18, 75)}}',
    gender: '{{gender()}}',
    email: '{{email()}}',
    salary: '{{floating(20000, 80000)}}',
    phone: '+1 {{phone()}}',
    street: '{{integer(100, 999)}} {{street()}}',
    city: '{{city()}}',
    state: '{{state()}}, {{integer(100, 10000)}}',
    dob: '{{date(new Date(1989, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
   doj: '{{date(new Date(1997, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}'
  }
]
